{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": ".", 
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "types": ["node"],
    "noEmit": false
  },
  "include": [
    "server.ts",
    "routes/**/*.ts"
  ]
}